`─ Projection(?lbl1, ?link, ?lbl2, ?entity_name) [#26]
   `─ Union [#26]
      +─ MergeJoinOuter(?n2) [#1]
      │  +─ Sort(?n2) [#1]
      │  │  `─ MergeJoinOuter(?r1) [#1]
      │  │     +─ Sort(?r1) [#1]
      │  │     │  `─ MergeJoin(?n1) [#1]
      │  │     │     +─ MergeJoin(?n1) [#96K]
      │  │     │     │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
      │  │     │     │  `─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#1.2M]
      │  │     │     `─ Sort(?n1) [#6]
      │  │     │        `─ MergeJoin(?r1) [#6]
      │  │     │           +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │  │     │           `─ Sort(?r1) [#6]
      │  │     │              `─ MergeJoin(?n2) [#6]
      │  │     │                 +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#1.2M]
      │  │     │                 `─ MergeJoin(?n2) [#33]
      │  │     │                    +─ Scan[POSC](?n2, ns1:status, "Active") [#56K]
      │  │     │                    `─ Sort(?n2) [#115]
      │  │     │                       `─ MergeJoin(?r1) [#115]
      │  │     │                          +─ Scan[POSC](?r1, ns1:end_date, "11-APR-2014") [#109]
      │  │     │                          `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │  │     `─ MergeJoin(?r1) [#115]
      │  │        +─ Scan[POSC](?r1, ns1:end_date, "11-APR-2014") [#109]
      │  │        `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
      │  `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
      `─ MergeJoinOuter(?n2) [#25]
         +─ Sort(?n2) [#25]
         │  `─ MergeJoinOuter(?r1) [#25]
         │     +─ Sort(?r1) [#25]
         │     │  `─ MergeJoin(?n1) [#25]
         │     │     +─ MergeJoin(?n1) [#96K]
         │     │     │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
         │     │     │  `─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#1.2M]
         │     │     `─ Sort(?n1) [#88]
         │     │        `─ MergeJoin(?r1) [#88]
         │     │           +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
         │     │           `─ Sort(?r1) [#88]
         │     │              `─ MergeJoin(?n2) [#88]
         │     │                 +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#1.2M]
         │     │                 `─ MergeJoin(?n2) [#287]
         │     │                    +─ Scan[POSC](?n2, ns1:status, "Defaulted") [#100K]
         │     │                    `─ Sort(?n2) [#968]
         │     │                       `─ MergeJoin(?r1) [#968]
         │     │                          +─ Scan[POSC](?r1, ns1:end_date, "29-DEC-2009") [#860]
         │     │                          `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
         │     `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
         `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
