`─ Projection(?name, ?lbl) [#3]
   `─ MergeJoinOuter(?n2) [#3]
      +─ MergeJoin(?n2) [#3]
      │  +─ Scan[PSOC](?n2, rdfs:label, ?lbl) [#1.2M]
      │  `─ Sort(?n2) [#3]
      │     `─ MergeJoin(?r1) [#3]
      │        +─ MergeJoin(?r1) [#214K]
      │        │  +─ Scan[POSC](?r1, rdfs:label, "intermediary_of") [#214K]
      │        │  `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │        `─ Sort(?r1) [#9]
      │           `─ MergeJoin(?n1) [#9]
      │              +─ Scan[POSC](?n1, ns1:name, "ORION HOUSE SERVICES (HK) LIMITED") [#1]
      │              `─ Scan[PSOC](?n1, ns1:InRelationTo, ?r1) [#674K]
      `─ Scan[PSOC](?n2, ns1:name, ?name) [#466K]
