`─ Projection(?lbl, ?country) [#2.2K]
   `─ Filter(?country != "") [#2.2K]
      `─ Projection(?n, ?country, ?lbl) [#2.2K]
         `─ Filter(!(Bound(?yafgcvrw))) [#2.2K]
            `─ MergeJoinOuter(?n) [#4.4K]
               +─ NaryJoin(?n) [#4.4K]
               │  +─ Scan[PSOC](?n, ns1:countries, ?country) [#463K]
               │  +─ Scan[PSOC](?n, rdfs:label, ?lbl) [#1.2M]
               │  `─ Scan[POSC](?n, ns1:name, "EL PORTADOR") [#9.3K]
               `─ Bind("true"^^xsd:boolean AS ?yafgcvrw) sortedBy=?n [#674K]
                  `─ Scan[PSOC](?n, ns1:PointsTo, ?n1) [#674K]
