`─ Projection(?link1, ?link2, ?address) [#418K]
   `─ MergeJoinOuter(?n3) [#418K]
      +─ Sort(?n3) [#418K]
      │  `─ MergeJoinOuter(?r2) [#418K]
      │     +─ Sort(?r2) [#418K]
      │     │  `─ MergeJoinOuter(?r1) [#418K]
      │     │     +─ Sort(?r1) [#418K]
      │     │     │  `─ HashJoin(?n3) [#418K]
      │     │     │     +─ MergeJoin(?n1) [#150K]
      │     │     │     │  +─ Scan[POSC](?n1, rdfs:label, "officer") [#238K]
      │     │     │     │  `─ Sort(?n1) [#151K]
      │     │     │     │     `─ MergeJoin(?r1) [#151K]
      │     │     │     │        +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │     │     │     │        `─ MergeJoin(?r1) [#151K]
      │     │     │     │           +─ Scan[POSC](?r1, rdfs:label, "registered_address") [#151K]
      │     │     │     │           `─ Scan[PSOC](?r1, ns1:PointsTo, ?n3) [#674K]
      │     │     │     `─ MergeJoin(?r2) [#126K]
      │     │     │        +─ MergeJoin(?r2) [#151K]
      │     │     │        │  +─ Scan[POSC](?r2, rdfs:label, "registered_address") [#151K]
      │     │     │        │  `─ Scan[PSOC](?r2, ns1:PointsTo, ?n3) [#674K]
      │     │     │        `─ Sort(?r2) [#561K]
      │     │     │           `─ MergeJoin(?n2) [#561K]
      │     │     │              +─ Scan[POSC](?n2, rdfs:label, "entity") [#214K]
      │     │     │              `─ Scan[PSOC](?n2, ns1:InRelationTo, ?r2) [#674K]
      │     │     `─ Scan[PSOC](?r1, ns1:link, ?link1) [#674K]
      │     `─ Scan[PSOC](?r2, ns1:link, ?link2) [#674K]
      `─ Scan[PSOC](?n3, ns1:address, ?address) [#93K]
