`─ Projection(?lbl1, ?name, ?link, ?address) [#151K]
   `─ MergeJoinOuter(?n3) [#151K]
      +─ Sort(?n3) [#151K]
      │  `─ MergeJoinOuter(?r1) [#151K]
      │     +─ Sort(?r1) [#151K]
      │     │  `─ MergeJoinOuter(?n1) [#151K]
      │     │     +─ MergeJoin(?n1) [#151K]
      │     │     │  +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#1.2M]
      │     │     │  `─ Sort(?n1) [#151K]
      │     │     │     `─ MergeJoin(?r1) [#151K]
      │     │     │        +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │     │     │        `─ MergeJoin(?r1) [#151K]
      │     │     │           +─ Scan[POSC](?r1, rdfs:label, "registered_address") [#151K]
      │     │     │           `─ Scan[PSOC](?r1, ns1:PointsTo, ?n3) [#674K]
      │     │     `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]
      │     `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
      `─ Scan[PSOC](?n3, ns1:address, ?address) [#93K]
