`─ Projection(?name, ?valid, ?sourceID) [#3.0K]
   `─ MergeJoinOuter(?n1) [#3.0K]
      +─ Sort(?n1) [#3.0K]
      │  `─ MergeJoinOuter(?r1) [#3.0K]
      │     +─ MergeJoinOuter(?r1) [#3.0K]
      │     │  +─ Sort(?r1) [#3.0K]
      │     │  │  `─ MergeJoin(?n4) [#3.0K]
      │     │  │     +─ Scan[POSC](?n4, rdfs:label, "officer") [#238K]
      │     │  │     `─ Sort(?n4) [#3.0K]
      │     │  │        `─ MergeJoin(?n1) [#3.0K]
      │     │  │           +─ Scan[POSC](?n1, rdfs:label, "intermediary") [#14K]
      │     │  │           `─ Sort(?n1) [#3.6K]
      │     │  │              `─ MergeJoin(?r1) [#3.6K]
      │     │  │                 +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │     │  │                 `─ Sort(?r1) [#3.6K]
      │     │  │                    `─ HashJoin(?n3) [#3.6K]
      │     │  │                       +─ MergeJoin(?r3) [#153K]
      │     │  │                       │  +─ Scan[POSC](?n4, ns1:InRelationTo, ?r3) [#674K]
      │     │  │                       │  `─ Sort(?r3) [#153K]
      │     │  │                       │     `─ MergeJoin(?n3) [#153K]
      │     │  │                       │        +─ Scan[POSC](?n3, rdfs:label, "address") [#93K]
      │     │  │                       │        `─ Scan[POSC](?r3, ns1:PointsTo, ?n3) [#674K]
      │     │  │                       `─ MergeJoin(?r2) [#9.8K]
      │     │  │                          +─ Scan[PSOC](?r2, ns1:PointsTo, ?n3) [#674K]
      │     │  │                          `─ Sort(?r2) [#9.8K]
      │     │  │                             `─ MergeJoin(?n2) [#9.8K]
      │     │  │                                +─ Scan[PSOC](?n2, ns1:InRelationTo, ?r2) [#674K]
      │     │  │                                `─ MergeJoin(?n2) [#525K]
      │     │  │                                   +─ Scan[POSC](?n2, rdfs:label, "entity") [#214K]
      │     │  │                                   `─ Scan[POSC](?r1, ns1:PointsTo, ?n2) [#674K]
      │     │  `─ Scan[PSOC](?r1, ns1:valid_until, ?valid) [#1.2M]
      │     `─ Scan[PSOC](?r1, ns1:sourceID, ?sourceID) [#1.2M]
      `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]


