`─ Projection(?id, ?lbl) [#51]
   `─ MergeJoinOuter(?n1) [#51]
      +─ MergeJoin(?n1) [#51]
      │  +─ Scan[PSOC](?n1, rdfs:label, ?lbl) [#1.2M]
      │  `─ Projection(?n1) [#9]
      │     `─ Filter(!(Bound(?id))) [#9]
      │        `─ MergeJoinOuter(?n1) [#18]
      │           +─ Scan[POSC](?n1, ns1:name, "XU JIE") [#18]
      │           `─ Bind("true"^^xsd:boolean AS ?id) sortedBy=?n1 [#674K]
      │              `─ Scan[PSOC](?n1, ns1:PointsTo, ?n) [#674K]
      `─ MergeJoin(?n1) [#103]
         +─ Scan[POSC](?n1, ns1:name, "XU JIE") [#18]
         `─ Scan[PSOC](?n1, ns1:node_id, ?id) [#560K]
