`─ Projection(?lbl1, ?name, ?link, ?lbl2) [#1.1K]
   `─ Union [#1.1K]
      +─ MergeJoinOuter(?r1) [#607]
      │  +─ Sort(?r1) [#607]
      │  │  `─ MergeJoinOuter(?n2) [#607]
      │  │     +─ Sort(?n2) [#607]
      │  │     │  `─ MergeJoin(?n1) [#607]
      │  │     │     +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#1.2M]
      │  │     │     `─ Sort(?n1) [#607]
      │  │     │        `─ MergeJoin(?n2) [#607]
      │  │     │           +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#1.2M]
      │  │     │           `─ Sort(?n2) [#607]
      │  │     │              `─ MergeJoin(?r1) [#607]
      │  │     │                 +─ MergeJoin(?r1) [#309K]
      │  │     │                 │  +─ Scan[POSC](?r1, rdfs:label, "officer_of") [#309K]
      │  │     │                 │  `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │  │     │                 `─ Sort(?r1) [#1.3K]
      │  │     │                    `─ MergeJoin(?n1) [#1.3K]
      │  │     │                       +─ Scan[POSC](?n1, ns1:name, "BEARER") [#482]
      │  │     │                       `─ Scan[PSOC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │  │     `─ Scan[PSOC](?n2, ns1:name, ?name) [#466K]
      │  `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
      `─ MergeJoinOuter(?r1) [#482]
         +─ Sort(?r1) [#482]
         │  `─ MergeJoinOuter(?n2) [#482]
         │     +─ Sort(?n2) [#482]
         │     │  `─ MergeJoin(?n1) [#482]
         │     │     +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#1.2M]
         │     │     `─ Sort(?n1) [#482]
         │     │        `─ MergeJoin(?n2) [#482]
         │     │           +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#1.2M]
         │     │           `─ Sort(?n2) [#482]
         │     │              `─ MergeJoin(?r1) [#482]
         │     │                 +─ MergeJoin(?r1) [#309K]
         │     │                 │  +─ Scan[POSC](?r1, rdfs:label, "officer_of") [#309K]
         │     │                 │  `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
         │     │                 `─ Sort(?r1) [#1.1K]
         │     │                    `─ MergeJoin(?n1) [#1.1K]
         │     │                       +─ Scan[POSC](?n1, ns1:name, "The Bearer") [#426]
         │     │                       `─ Scan[PSOC](?n1, ns1:InRelationTo, ?r1) [#674K]
         │     `─ Scan[PSOC](?n2, ns1:name, ?name) [#466K]
         `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
