`─ Projection(?lbl, ?name, ?link1, ?first_address, ?link2, ?second_address) [#107K]
   `─ MergeJoinOuter(?n3) [#107K]
      +─ Sort(?n3) [#107K]
      │  `─ MergeJoinOuter(?r2) [#107K]
      │     +─ Sort(?r2) [#107K]
      │     │  `─ MergeJoinOuter(?n2) [#107K]
      │     │     +─ Sort(?n2) [#107K]
      │     │     │  `─ MergeJoinOuter(?r1) [#107K]
      │     │     │     +─ Sort(?r1) [#107K]
      │     │     │     │  `─ MergeJoinOuter(?n1) [#107K]
      │     │     │     │     +─ Filter(?n2 != ?n3) [#107K]
      │     │     │     │     │  `─ MergeJoin(?n1) [#214K]
      │     │     │     │     │     +─ MergeJoin(?n1) [#151K]
      │     │     │     │     │     │  +─ Scan[PSOC](?n1, rdfs:label, ?lbl) [#1.2M]
      │     │     │     │     │     │  `─ Sort(?n1) [#151K]
      │     │     │     │     │     │     `─ MergeJoin(?r2) [#151K]
      │     │     │     │     │     │        +─ Scan[POSC](?n1, ns1:InRelationTo, ?r2) [#674K]
      │     │     │     │     │     │        `─ MergeJoin(?r2) [#151K]
      │     │     │     │     │     │           +─ Scan[POSC](?r2, rdfs:label, "registered_address") [#151K]
      │     │     │     │     │     │           `─ Scan[PSOC](?r2, ns1:PointsTo, ?n3) [#674K]
      │     │     │     │     │     `─ Sort(?n1) [#151K]
      │     │     │     │     │        `─ MergeJoin(?r1) [#151K]
      │     │     │     │     │           +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │     │     │     │     │           `─ MergeJoin(?r1) [#151K]
      │     │     │     │     │              +─ Scan[POSC](?r1, rdfs:label, "registered_address") [#151K]
      │     │     │     │     │              `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │     │     │     │     `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]
      │     │     │     `─ Scan[PSOC](?r1, ns1:link, ?link1) [#674K]
      │     │     `─ Scan[PSOC](?n2, ns1:address, ?first_address) [#93K]
      │     `─ Scan[PSOC](?r2, ns1:link, ?link2) [#674K]
      `─ Scan[PSOC](?n3, ns1:address, ?second_address) [#93K]
