`─ Projection(?lbl1, ?name, ?link, ?address) [#151K]
   `─ MergeJoinOuter(?n3) [#151K]
      +─ Sort(?n3) [#151K]
      │  `─ MergeJoinOuter(?n1) [#151K]
      │     +─ MergeJoinOuter(?n1) [#151K]
      │     │  +─ MergeJoin(?n1) [#151K]
      │     │  │  +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#560K]
      │     │  │  `─ Scan[PSOC](?n1, ns1:registered_address, ?n3) [#151K]
      │     │  `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]
      │     `─ Sort(?n1) [#151K]
      │        `─ MergeJoin(?sjuwahye) [#151K]
      │           +─ Scan[PSOC](?sjuwahye, ns1:link, ?link) [#658K]
      │           `─ Sort(?sjuwahye) [#151K]
      │              `─ Bind(GetStatement(?n1, <http://example.org/registered_address>, ?n3, ?njfdkkyv) AS ?sjuwahye) sortedBy=?n3 [#151K]
      │                 `─ Scan[POSC](?n1, ns1:registered_address, ?n3) [#151K]
      `─ Scan[PSOC](?n3, ns1:address, ?address) [#93K]
