`─ Projection(?link1, ?link2, ?address) [#169K]
   `─ MergeJoinOuter(?n3) [#169K]
      +─ Sort(?n3) [#169K]
      │  `─ HashJoinOuter(?n3) [#169K]
      │     +─ MergeJoinOuter(?n1) [#169K]
      │     │  +─ HashJoin(?n3) [#169K]
      │     │  │  +─ MergeJoin(?n1) [#146K]
      │     │  │  │  +─ Scan[POSC](?n1, rdfs:label, "officer") [#238K]
      │     │  │  │  `─ Scan[PSOC](?n1, ns1:registered_address, ?n3) [#151K]
      │     │  │  `─ MergeJoin(?n2) [#5.4K]
      │     │  │     +─ Scan[POSC](?n2, rdfs:label, "entity") [#214K]
      │     │  │     `─ Scan[PSOC](?n2, ns1:registered_address, ?n3) [#151K]
      │     │  `─ Sort(?n1) [#151K]
      │     │     `─ MergeJoin(?yyhvqlyr) [#151K]
      │     │        +─ Scan[PSOC](?yyhvqlyr, ns1:link, ?link1) [#658K]
      │     │        `─ Sort(?yyhvqlyr) [#151K]
      │     │           `─ Bind(GetStatement(?n1, <http://example.org/registered_address>, ?n3, ?kxkvxbmt) AS ?yyhvqlyr) sortedBy=?n3 [#151K]
      │     │              `─ Scan[POSC](?n1, ns1:registered_address, ?n3) [#151K]
      │     `─ MergeJoin(?ribftlih) [#151K]
      │        +─ Scan[PSOC](?ribftlih, ns1:link, ?link2) [#658K]
      │        `─ Sort(?ribftlih) [#151K]
      │           `─ Bind(GetStatement(?n2, <http://example.org/registered_address>, ?n3, ?cuolrjtt) AS ?ribftlih) sortedBy=?n2 [#151K]
      │              `─ Scan[PSOC](?n2, ns1:registered_address, ?n3) [#151K]
      `─ Scan[PSOC](?n3, ns1:address, ?address) [#93K]
