`─ Projection(?lbl1, ?link, ?lbl2, ?entity_name) [#2]
   `─ Union [#2]
      +─ MergeJoinOuter(?n2) [#1]
      │  +─ Sort(?n2) [#1]
      │  │  `─ MergeJoinOuter(?n1) [#1]
      │  │     +─ MergeJoin(?n1) [#1]
      │  │     │  +─ MergeJoin(?n1) [#74K]
      │  │     │  │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
      │  │     │  │  `─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#560K]
      │  │     │  `─ Sort(?n1) [#1]
      │  │     │     `─ HashJoin(?afarhfjh) [#1]
      │  │     │        +─ MergeJoin(?n2) [#80K]
      │  │     │        │  +─ Bind(GetStatement(?n1, ?r1, ?n2, ?kxpuutjp) AS ?afarhfjh) sortedBy=?n2 [#8.3M]
      │  │     │        │  │  `─ Scan[OSPC](?n1, ?r1, ?n2) [#8.3M]
      │  │     │        │  `─ MergeJoin(?n2) [#68K]
      │  │     │        │     +─ Scan[POSC](?n2, ns1:status, "Active") [#56K]
      │  │     │        │     `─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#560K]
      │  │     │        `─ Scan[POSC](?afarhfjh, ns1:end_date, "11-APR-2014") [#109]
      │  │     `─ HashJoin(?jjlazwmm) [#658K]
      │  │        +─ Bind(GetStatement(?n1, ?r1, ?n2, ?cjjdjgqn) AS ?jjlazwmm) sortedBy=?n1 [#8.3M]
      │  │        │  `─ Scan[SPOC](?n1, ?r1, ?n2) [#8.3M]
      │  │        `─ Scan[POSC](?jjlazwmm, ns1:link, ?link) [#658K]
      │  `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
      `─ MergeJoinOuter(?n2) [#1]
         +─ Sort(?n2) [#1]
         │  `─ MergeJoinOuter(?n1) [#1]
         │     +─ MergeJoin(?n1) [#1]
         │     │  +─ MergeJoin(?n1) [#74K]
         │     │  │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
         │     │  │  `─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#560K]
         │     │  `─ Sort(?n1) [#11]
         │     │     `─ HashJoin(?ppfrnwnt) [#11]
         │     │        +─ MergeJoin(?n2) [#132K]
         │     │        │  +─ Bind(GetStatement(?n1, ?r1, ?n2, ?zhkdxnyb) AS ?ppfrnwnt) sortedBy=?n2 [#8.3M]
         │     │        │  │  `─ Scan[OSPC](?n1, ?r1, ?n2) [#8.3M]
         │     │        │  `─ MergeJoin(?n2) [#113K]
         │     │        │     +─ Scan[POSC](?n2, ns1:status, "Defaulted") [#100K]
         │     │        │     `─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#560K]
         │     │        `─ Scan[POSC](?ppfrnwnt, ns1:end_date, "29-DEC-2009") [#852]
         │     `─ HashJoin(?qejqypyp) [#658K]
         │        +─ Bind(GetStatement(?n1, ?r1, ?n2, ?arqwouuf) AS ?qejqypyp) sortedBy=?n1 [#8.3M]
         │        │  `─ Scan[SPOC](?n1, ?r1, ?n2) [#8.3M]
         │        `─ Scan[PSOC](?qejqypyp, ns1:link, ?link) [#658K]
         `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
