`─ Projection(?lbl, ?name, ?link1, ?first_address, ?link2, ?second_address) [#76K]
   `─ MergeJoinOuter(?n3) [#76K]
      +─ Sort(?n3) [#76K]
      │  `─ HashJoinOuter(?n1) [#76K]
      │     +─ MergeJoinOuter(?n2) [#76K]
      │     │  +─ Sort(?n2) [#76K]
      │     │  │  `─ MergeJoinOuter(?n1) [#76K]
      │     │  │     +─ MergeJoinOuter(?n1) [#76K]
      │     │  │     │  +─ Filter(?n2 != ?n3) [#76K]
      │     │  │     │  │  `─ NaryJoin(?n1) [#151K]
      │     │  │     │  │     +─ Scan[PSOC](?n1, rdfs:label, ?lbl) [#560K]
      │     │  │     │  │     +─ Scan[PSOC](?n1, ns1:registered_address, ?n3) [#151K]
      │     │  │     │  │     `─ Scan[PSOC](?n1, ns1:registered_address, ?n2) [#151K]
      │     │  │     │  `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]
      │     │  │     `─ Sort(?n1) [#151K]
      │     │  │        `─ MergeJoin(?lfvgdopi) [#151K]
      │     │  │           +─ Scan[PSOC](?lfvgdopi, ns1:link, ?link1) [#658K]
      │     │  │           `─ Sort(?lfvgdopi) [#151K]
      │     │  │              `─ Bind(GetStatement(?n1, <http://example.org/registered_address>, ?n2, ?cgogbhxj) AS ?lfvgdopi) sortedBy=?cgogbhxj [#151K]
      │     │  │                 `─ Scan[PSO](?n1, ns1:registered_address, ?n2) [#151K]
      │     │  `─ Scan[PSOC](?n2, ns1:address, ?first_address) [#93K]
      │     `─ MergeJoin(?jweezjdo) [#151K]
      │        +─ Scan[PSOC](?jweezjdo, ns1:link, ?link2) [#658K]
      │        `─ Sort(?jweezjdo) [#151K]
      │           `─ Bind(GetStatement(?n1, <http://example.org/registered_address>, ?n3, ?wqrohpkz) AS ?jweezjdo) sortedBy=?n3 [#151K]
      │              `─ Scan[POSC](?n1, ns1:registered_address, ?n3) [#151K]
      `─ Scan[PSOC](?n3, ns1:address, ?second_address) [#93K]
