`─ Projection(?lbl1, ?name, ?link, ?lbl2) [#1.1K]
   `─ Union [#1.1K]
      +─ MergeJoinOuter(?n2) [#592]
      │  +─ MergeJoinOuter(?n2) [#592]
      │  │  +─ MergeJoin(?n2) [#592]
      │  │  │  +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#560K]
      │  │  │  `─ Sort(?n2) [#592]
      │  │  │     `─ NaryJoin(?n1) [#592]
      │  │  │        +─ Scan[POSC](?n1, ns1:name, "BEARER") [#484]
      │  │  │        +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#560K]
      │  │  │        `─ Scan[PSOC](?n1, ns1:officer_of, ?n2) [#293K]
      │  │  `─ Scan[PSOC](?n2, ns1:name, ?name) [#466K]
      │  `─ Sort(?n2) [#293K]
      │     `─ MergeJoin(?wauoykqw) [#293K]
      │        +─ Scan[PSOC](?wauoykqw, ns1:link, ?link) [#658K]
      │        `─ Sort(?wauoykqw) [#293K]
      │           `─ Bind(GetStatement(?n1, <http://example.org/officer_of>, ?n2, ?cbqajcqt) AS ?wauoykqw) sortedBy=?n2 [#293K]
      │              `─ Scan[POSC](?n1, ns1:officer_of, ?n2) [#293K]
      `─ MergeJoinOuter(?n2) [#520]
         +─ MergeJoinOuter(?n2) [#520]
         │  +─ MergeJoin(?n2) [#520]
         │  │  +─ Scan[PSOC](?n2, rdfs:label, ?lbl2) [#560K]
         │  │  `─ Sort(?n2) [#520]
         │  │     `─ NaryJoin(?n1) [#520]
         │  │        +─ Scan[POSC](?n1, ns1:name, "The Bearer") [#428]
         │  │        +─ Scan[PSOC](?n1, rdfs:label, ?lbl1) [#560K]
         │  │        `─ Scan[PSOC](?n1, ns1:officer_of, ?n2) [#293K]
         │  `─ Scan[PSOC](?n2, ns1:name, ?name) [#466K]
         `─ Sort(?n2) [#293K]
            `─ MergeJoin(?qidkgbhv) [#293K]
               +─ Scan[PSOC](?qidkgbhv, ns1:link, ?link) [#658K]
               `─ Sort(?qidkgbhv) [#293K]
                  `─ Bind(GetStatement(?n1, <http://example.org/officer_of>, ?n2, ?pejrvhma) AS ?qidkgbhv) sortedBy=?n2 [#293K]
                     `─ Scan[POSC](?n1, ns1:officer_of, ?n2) [#293K]
