`─ Projection(?officer_name, ?link1, ?officer2_name, ?link2, ?entity_name, ?intermediary_name, ?valid_until, ?e_name) [#36]
   `─ MergeJoinOuter(?n6) [#36]
      +─ Sort(?n6) [#36]
      │  `─ HashJoinOuter(?n5) [#36]
      │     +─ MergeJoinOuter(?n5) [#36]
      │     │  +─ Sort(?n5) [#36]
      │     │  │  `─ MergeJoinOuter(?n4) [#36]
      │     │  │     +─ Sort(?n4) [#36]
      │     │  │     │  `─ MergeJoinOuter(?n2) [#36]
      │     │  │     │     +─ MergeJoinOuter(?n2) [#36]
      │     │  │     │     │  +─ Sort(?n2) [#36]
      │     │  │     │     │  │  `─ MergeJoinOuter(?n1) [#36]
      │     │  │     │     │  │     +─ MergeJoinOuter(?n1) [#36]
      │     │  │     │     │  │     │  +─ Sort(?n1) [#36]
      │     │  │     │     │  │     │  │  `─ Filter(?n4 != ?n6) [#36]
      │     │  │     │     │  │     │  │     `─ HashJoin(?n5) [#73]
      │     │  │     │     │  │     │  │        +─ MergeJoin(?n6) [#215K]
      │     │  │     │     │  │     │  │        │  +─ Scan[POSC](?n6, rdfs:label, "entity") [#214K]
      │     │  │     │     │  │     │  │        │  `─ Scan[POSC](?n5, ns1:intermediary_of, ?n6) [#214K]
      │     │  │     │     │  │     │  │        `─ MergeJoin(?n5) [#4]
      │     │  │     │     │  │     │  │           +─ Scan[POSC](?n5, rdfs:label, "intermediary") [#14K]
      │     │  │     │     │  │     │  │           `─ Sort(?n5) [#4]
      │     │  │     │     │  │     │  │              `─ MergeJoin(?n4) [#4]
      │     │  │     │     │  │     │  │                 +─ MergeJoin(?n4) [#215K]
      │     │  │     │     │  │     │  │                 │  +─ Scan[POSC](?n4, rdfs:label, "entity") [#214K]
      │     │  │     │     │  │     │  │                 │  `─ Scan[POSC](?n5, ns1:intermediary_of, ?n4) [#214K]
      │     │  │     │     │  │     │  │                 `─ Sort(?n4) [#4]
      │     │  │     │     │  │     │  │                    `─ MergeJoin(?n1) [#4]
      │     │  │     │     │  │     │  │                       +─ Scan[POSC](?n1, rdfs:label, "officer") [#238K]
      │     │  │     │     │  │     │  │                       `─ Sort(?n1) [#4]
      │     │  │     │     │  │     │  │                          `─ HashJoin(?n2) [#4]
      │     │  │     │     │  │     │  │                             +─ MergeJoin(?n3) [#151K]
      │     │  │     │     │  │     │  │                             │  +─ Scan[POSC](?n3, rdfs:label, "address") [#93K]
      │     │  │     │     │  │     │  │                             │  `─ Scan[POSC](?n2, ns1:registered_address, ?n3) [#151K]
      │     │  │     │     │  │     │  │                             `─ MergeJoin(?n2) [#6]
      │     │  │     │     │  │     │  │                                +─ Scan[PSOC](?n2, ns1:officer_of, ?n4) [#293K]
      │     │  │     │     │  │     │  │                                `─ MergeJoin(?n2) [#922]
      │     │  │     │     │  │     │  │                                   +─ Scan[POSC](?n2, rdfs:label, "officer") [#238K]
      │     │  │     │     │  │     │  │                                   `─ Scan[POSC](?n1, ns1:officer_of, ?n2) [#293K]
      │     │  │     │     │  │     │  `─ Scan[PSOC](?n1, ns1:name, ?officer_name) [#466K]
      │     │  │     │     │  │     `─ Sort(?n1) [#293K]
      │     │  │     │     │  │        `─ MergeJoin(?ejoaaaig) [#293K]
      │     │  │     │     │  │           +─ Scan[PSOC](?ejoaaaig, ns1:link, ?link1) [#658K]
      │     │  │     │     │  │           `─ Sort(?ejoaaaig) [#293K]
      │     │  │     │     │  │              `─ Bind(GetStatement(?n1, <http://example.org/officer_of>, ?n2, ?bakaxjpm) AS ?ejoaaaig) sortedBy=?n2 [#293K]
      │     │  │     │     │  │                 `─ Scan[POSC](?n1, ns1:officer_of, ?n2) [#293K]
      │     │  │     │     │  `─ Scan[PSOC](?n2, ns1:name, ?officer2_name) [#466K]
      │     │  │     │     `─ Sort(?n2) [#293K]
      │     │  │     │        `─ MergeJoin(?gslglohp) [#293K]
      │     │  │     │           +─ Scan[PSOC](?gslglohp, ns1:link, ?link2) [#658K]
      │     │  │     │           `─ Sort(?gslglohp) [#293K]
      │     │  │     │              `─ Bind(GetStatement(?n2, <http://example.org/officer_of>, ?n4, ?lyrixnpm) AS ?gslglohp) sortedBy=?n4 [#293K]
      │     │  │     │                 `─ Scan[POSC](?n2, ns1:officer_of, ?n4) [#293K]
      │     │  │     `─ Scan[PSOC](?n4, ns1:name, ?entity_name) [#466K]
      │     │  `─ Scan[PSOC](?n5, ns1:name, ?intermediary_name) [#466K]
      │     `─ MergeJoin(?xqfzuejz) [#214K]
      │        +─ Scan[PSOC](?xqfzuejz, ns1:valid_until, ?valid_until) [#1.2M]
      │        `─ Sort(?xqfzuejz) [#214K]
      │           `─ Bind(GetStatement(?n5, <http://example.org/intermediary_of>, ?n4, ?zvipvkwu) AS ?xqfzuejz) sortedBy=?n5 [#214K]
      │              `─ Scan[PSOC](?n5, ns1:intermediary_of, ?n4) [#214K]
      `─ Scan[PSOC](?n6, ns1:name, ?e_name) [#466K]

