`─ Projection(?name, ?valid, ?sourceID) [#68]
   `─ MergeJoinOuter(?n1) [#68]
      +─ MergeJoinOuter(?n1) [#68]
      │  +─ MergeJoinOuter(?n1) [#68]
      │  │  +─ Sort(?n1) [#68]
      │  │  │  `─ MergeJoin(?n4) [#68]
      │  │  │     +─ Scan[POSC](?n4, rdfs:label, "officer") [#238K]
      │  │  │     `─ Sort(?n4) [#332]
      │  │  │        `─ MergeJoin(?n3) [#332]
      │  │  │           +─ MergeJoin(?n3) [#110K]
      │  │  │           │  +─ Scan[POSC](?n3, rdfs:label, "address") [#93K]
      │  │  │           │  `─ Scan[OSPC](?n4, ?r3, ?n3) [#8.3M]
      │  │  │           `─ Sort(?n3) [#21K]
      │  │  │              `─ MergeJoin(?n2) [#21K]
      │  │  │                 +─ MergeJoin(?n2) [#1.5M]
      │  │  │                 │  +─ Scan[POSC](?n2, rdfs:label, "entity") [#214K]
      │  │  │                 │  `─ Scan[SPOC](?n2, ?r2, ?n3) [#8.3M]
      │  │  │                 `─ Sort(?n2) [#97K]
      │  │  │                    `─ MergeJoin(?n1) [#97K]
      │  │  │                       +─ Scan[POSC](?n1, rdfs:label, "intermediary") [#14K]
      │  │  │                       `─ Scan[SPOC](?n1, ?r1, ?n2) [#8.3M]
      │  │  `─ HashJoin(?xpdilqqo) [#1.2M]
      │  │     +─ Bind(GetStatement(?n1, ?r1, ?n2, ?cczgushn) AS ?xpdilqqo) sortedBy=?n1 [#8.3M]
      │  │     │  `─ Scan[SPOC](?n1, ?r1, ?n2) [#8.3M]
      │  │     `─ Scan[PSOC](?xpdilqqo, ns1:valid_until, ?valid) [#1.2M]
      │  `─ HashJoin(?hadzjblg) [#1.2M]
      │     +─ Bind(GetStatement(?n1, ?r1, ?n2, ?nxmlgnrc) AS ?hadzjblg) sortedBy=?n1 [#8.3M]
      │     │  `─ Scan[SPOC](?n1, ?r1, ?n2) [#8.3M]
      │     `─ Scan[PSOC](?hadzjblg, ns1:sourceID, ?sourceID) [#1.2M]
      `─ Scan[PSOC](?n1, ns1:name, ?name) [#466K]
