query1="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?id ?lbl  
		WHERE{  
			?n1 rdfs:label ?lbl.  
			?n1 ns1:name 'XU JIE'.  
			OPTIONAL{?n1 ns1:node_id ?id.} 
		}       
	"""
 
query2="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?lbl ?country 
		WHERE{ 
			?n rdfs:label ?lbl. 
			?n ns1:name 'EL PORTADOR'. 
			?n ns1:countries ?country. 
			FILTER(?country!='') 
		} 
	""" 

query3="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT DISTINCT ?lbl  
		WHERE{  
			?n rdfs:label ?lbl.  
		}        
	"""

query4="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT DISTINCT ?lbl   
		WHERE{ 
			?n ?lbl ?n1.   
			FILTER(! IsLiteral(?n1)) 
		}       
	"""

query5="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT  ?name ?lbl  
		WHERE{     
			?n1 ns1:name 'ORION HOUSE SERVICES (HK) LIMITED'. 
			?n1 ns1:intermediary_of ?n2. 
			?n2 rdfs:label ?lbl. 
			OPTIONAL{?n2 ns1:name ?name.} 
		}         
	"""

query6="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?lbl1 ?name ?link ?lbl2 
		WHERE{   
			  {   
				?n1 rdfs:label ?lbl1.  
				?n1 ns1:officer_of ?n2.  
				?n2 rdfs:label ?lbl2. 
				?n1 ns1:name 'BEARER'. 
				OPTIONAL{         
				?n2 ns1:name ?name.} 
				OPTIONAL { <<?n1 ns1:officer_of ?n2>> ns1:link ?link. }       
			}  
			UNION{  
				?n1 rdfs:label ?lbl1.  
				?n1 ns1:officer_of ?n2.  
				?n2 rdfs:label ?lbl2.  
				?n1 ns1:name 'The Bearer'. 
				OPTIONAL { ?n2 ns1:name ?name. } 
				OPTIONAL { <<?n1 ns1:officer_of ?n2>> ns1:link ?link. }      
			}  
		}          
	"""

query7="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?lbl1 ?link ?lbl2  ?entity_name 
		WHERE{  
			{<<?n1 ?r1 ?n2>> ns1:end_date '11-APR-2014'.  
			?n1 rdfs:label ?lbl1.  
			?n2 rdfs:label ?lbl2.  
			?n2 ns1:status 'Active'.  
			?n1 ns1:name 'THE BEARER'. 
			OPTIONAL { <<?n1 ?r1 ?n2>> ns1:link ?link. }              
			OPTIONAL { ?n2 ns1:name ?entity_name. } 
			}  
			UNION  
			{<<?n1 ?r1 ?n2>> ns1:end_date '29-DEC-2009'.  
			?n1 rdfs:label ?lbl1.  
			?n2 rdfs:label ?lbl2.  
			?n2 ns1:status 'Defaulted'.  
			?n1 ns1:name 'THE BEARER'. 
			OPTIONAL { <<?n1 ?r1 ?n2>> ns1:link ?link. }  
			OPTIONAL { ?n2 ns1:name ?entity_name. } 
			}  
		}    
	"""

query8="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?lbl1 ?name ?link ?address  
		WHERE{  
			  ?n1 rdfs:label ?lbl1.  
			  ?n1 ns1:registered_address ?n3.  
			  OPTIONAL { ?n1 ns1:name ?name.} 
			  OPTIONAL { <<?n1 ns1:registered_address ?n3>> ns1:link ?link. }  
			  OPTIONAL { ?n3 ns1:address ?address. }     
		}      
	"""

query9="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?lbl ?name ?link1 ?first_address ?link2 ?second_address  
		WHERE { 
			?n1 ns1:registered_address ?n2. 
			?n1 ns1:registered_address ?n3. 
			?n1 rdfs:label ?lbl. 
			OPTIONAL { ?n1 ns1:name ?name. } 
			OPTIONAL { <<?n1 ns1:registered_address ?n2>> ns1:link ?link1. } 
			OPTIONAL { ?n2 ns1:address ?first_address. } 
			OPTIONAL { <<?n1 ns1:registered_address ?n3>> ns1:link ?link2. } 
			OPTIONAL { ?n3 ns1:address ?second_address. } 
			FILTER(?n2 != ?n3) 
		}        
	"""

query10="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?link1 ?link2 ?address 
		WHERE{ 
			  ?n1 rdfs:label 'officer'. 
			  ?n1 ns1:registered_address ?n3. 
			  ?n2 rdfs:label 'entity'. 
			  ?n2 ns1:registered_address ?n3. 
			  OPTIONAL { <<?n1 ns1:registered_address ?n3>> ns1:link ?link1.} 
			  OPTIONAL { <<?n2 ns1:registered_address ?n3>> ns1:link ?link2.} 
		      OPTIONAL { ?n3 ns1:address ?address. } 
		}        
	"""

query11="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?name ?valid ?sourceID 
		WHERE{ 
			 ?n1 rdfs:label 'intermediary'. 
			 ?n4 rdfs:label 'officer'.  
			 ?n2 rdfs:label 'entity'. 
			 ?n3 rdfs:label 'address'. 
			 ?n1 ?r1 ?n2. 
			 ?n2 ?r2 ?n3.    
			 ?n4 ?r3 ?n3.  
			 OPTIONAL { <<?n1 ?r1 ?n2>> ns1:valid_until ?valid. } 
			 OPTIONAL { <<?n1 ?r1 ?n2>> ns1:sourceID ?sourceID. } 
			 OPTIONAL {?n1 ns1:name ?name.} 
		}       
	"""

query12="""
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX ns1: <http://example.org/>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		SELECT ?officer_name ?link1 ?officer2_name ?link2 ?entity_name ?intermediary_name ?valid_until  ?e_name  
		WHERE{ 
			?n1 rdfs:label 'officer'. 
			?n2 rdfs:label 'officer'. 
			?n3 rdfs:label 'address'. 
			?n4 rdfs:label 'entity'. 
			?n5 rdfs:label 'intermediary'. 
			?n6 rdfs:label 'entity'. 
			?n1 ns1:officer_of ?n2. 
			?n2 ns1:registered_address ?n3. 
			?n2 ns1:officer_of ?n4. 
			?n5 ns1:intermediary_of ?n4. 
			?n5 ns1:intermediary_of ?n6. 
			OPTIONAL{?n1 ns1:name ?officer_name.} 
			OPTIONAL{<<?n1 ns1:officer_of ?n2>> ns1:link ?link1.} 
			OPTIONAL{?n2 ns1:name ?officer2_name.}  
		    OPTIONAL{<<?n2 ns1:officer_of ?n4>> ns1:link ?link2.}  
		    OPTIONAL{?n4 ns1:name ?entity_name.}  
		    OPTIONAL{?n5 ns1:name ?intermediary_name.} 
		    OPTIONAL{<<?n5 ns1:intermediary_of ?n4>> ns1:valid_until ?valid_until.} 
		    OPTIONAL{?n6 ns1:name ?e_name.}  
			FILTER(?n4!=?n6) 
		}       
	"""
