`─ Projection(?lbl1, ?link, ?lbl2, ?entity_name) [#58]
   `─ Union [#58]
      +─ MergeJoinOuter(?n2) [#3]
      │  +─ Sort(?n2) [#3]
      │  │  `─ MergeJoinOuter(?r1) [#3]
      │  │     +─ Sort(?r1) [#3]
      │  │     │  `─ MergeJoin(?n1) [#3]
      │  │     │     +─ MergeJoin(?n1) [#96K]
      │  │     │     │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
      │  │     │     │  `─ Scan[PSOC](?n1, node:label, ?lbl1) [#560K]
      │  │     │     `─ Sort(?n1) [#13]
      │  │     │        `─ MergeJoin(?n2) [#13]
      │  │     │           +─ Scan[PSOC](?n2, node:label, ?lbl2) [#560K]
      │  │     │           `─ MergeJoin(?n2) [#32]
      │  │     │              +─ Scan[POSC](?n2, ns1:status, "Active") [#56K]
      │  │     │              `─ Sort(?n2) [#109]
      │  │     │                 `─ MergeJoin(?r1) [#109]
      │  │     │                    +─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │  │     │                    `─ MergeJoin(?r1) [#112]
      │  │     │                       +─ Scan[POSC](?r1, ns1:end_date, "11-APR-2014") [#113]
      │  │     │                       `─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │  │     `─ MergeJoin(?r1) [#110]
      │  │        +─ Scan[POSC](?r1, ns1:end_date, "11-APR-2014") [#113]
      │  │        `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
      │  `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
      `─ MergeJoinOuter(?n2) [#54]
         +─ Sort(?n2) [#54]
         │  `─ MergeJoinOuter(?r1) [#54]
         │     +─ Sort(?r1) [#54]
         │     │  `─ MergeJoin(?n2) [#54]
         │     │     +─ Scan[PSOC](?n2, node:label, ?lbl2) [#560K]
         │     │     `─ MergeJoin(?n2) [#80]
         │     │        +─ Scan[POSC](?n2, ns1:status, "Defaulted") [#100K]
         │     │        `─ Sort(?n2) [#270]
         │     │           `─ MergeJoin(?r1) [#270]
         │     │              +─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
         │     │              `─ Sort(?r1) [#243]
         │     │                 `─ MergeJoin(?n1) [#243]
         │     │                    +─ MergeJoin(?n1) [#96K]
         │     │                    │  +─ Scan[POSC](?n1, ns1:name, "THE BEARER") [#71K]
         │     │                    │  `─ Scan[PSOC](?n1, node:label, ?lbl1) [#560K]
         │     │                    `─ Sort(?n1) [#857]
         │     │                       `─ MergeJoin(?r1) [#857]
         │     │                          +─ Scan[POSC](?r1, ns1:end_date, "29-DEC-2009") [#857]
         │     │                          `─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
         │     `─ Scan[PSOC](?r1, ns1:link, ?link) [#674K]
         `─ Scan[PSOC](?n2, ns1:name, ?entity_name) [#466K]
