`─ Projection(?officer_name, ?link1, ?officer2_name, ?link2, ?entity_name, ?intermediary_name, ?valid_until, ?e_name) [#176]
   `─ MergeJoinOuter(?n6) [#176]
      +─ Sort(?n6) [#176]
      │  `─ MergeJoinOuter(?r4) [#176]
      │     +─ Sort(?r4) [#176]
      │     │  `─ MergeJoinOuter(?n5) [#176]
      │     │     +─ Sort(?n5) [#176]
      │     │     │  `─ MergeJoinOuter(?n4) [#176]
      │     │     │     +─ Sort(?n4) [#176]
      │     │     │     │  `─ MergeJoinOuter(?r3) [#176]
      │     │     │     │     +─ Sort(?r3) [#176]
      │     │     │     │     │  `─ MergeJoinOuter(?n2) [#176]
      │     │     │     │     │     +─ Sort(?n2) [#176]
      │     │     │     │     │     │  `─ MergeJoinOuter(?r1) [#176]
      │     │     │     │     │     │     +─ Sort(?r1) [#176]
      │     │     │     │     │     │     │  `─ MergeJoinOuter(?n1) [#176]
      │     │     │     │     │     │     │     +─ Sort(?n1) [#176]
      │     │     │     │     │     │     │     │  `─ Filter(?n6 != ?n4) [#176]
      │     │     │     │     │     │     │     │     `─ HashJoin(?n5) [#353]
      │     │     │     │     │     │     │     │        +─ MergeJoin(?n6) [#167K]
      │     │     │     │     │     │     │     │        │  +─ Scan[POSC](?n6, node:label, "entity") [#214K]
      │     │     │     │     │     │     │     │        │  `─ Sort(?n6) [#214K]
      │     │     │     │     │     │     │     │        │     `─ MergeJoin(?r5) [#214K]
      │     │     │     │     │     │     │     │        │        +─ Scan[POSC](?n5, ns1:InRelationTo, ?r5) [#674K]
      │     │     │     │     │     │     │     │        │        `─ MergeJoin(?r5) [#214K]
      │     │     │     │     │     │     │     │        │           +─ Scan[POSC](?r5, edge:label, "intermediary_of") [#214K]
      │     │     │     │     │     │     │     │        │           `─ Scan[PSOC](?r5, ns1:PointsTo, ?n6) [#674K]
      │     │     │     │     │     │     │     │        `─ HashJoin(?r4) [#193]
      │     │     │     │     │     │     │     │           +─ MergeJoin(?n5) [#558K]
      │     │     │     │     │     │     │     │           │  +─ Scan[POSC](?n5, node:label, "intermediary") [#14K]
      │     │     │     │     │     │     │     │           │  `─ Scan[PSOC](?n5, ns1:InRelationTo, ?r4) [#674K]
      │     │     │     │     │     │     │     │           `─ MergeJoin(?n4) [#234]
      │     │     │     │     │     │     │     │              +─ MergeJoin(?n4) [#167K]
      │     │     │     │     │     │     │     │              │  +─ Scan[POSC](?n4, node:label, "entity") [#214K]
      │     │     │     │     │     │     │     │              │  `─ Sort(?n4) [#214K]
      │     │     │     │     │     │     │     │              │     `─ MergeJoin(?r4) [#214K]
      │     │     │     │     │     │     │     │              │        +─ Scan[POSC](?r4, edge:label, "intermediary_of") [#214K]
      │     │     │     │     │     │     │     │              │        `─ Scan[PSOC](?r4, ns1:PointsTo, ?n4) [#674K]
      │     │     │     │     │     │     │     │              `─ Sort(?n4) [#385]
      │     │     │     │     │     │     │     │                 `─ HashJoin(?n2) [#385]
      │     │     │     │     │     │     │     │                    +─ MergeJoin(?r3) [#309K]
      │     │     │     │     │     │     │     │                    │  +─ Scan[POSC](?n2, ns1:InRelationTo, ?r3) [#674K]
      │     │     │     │     │     │     │     │                    │  `─ MergeJoin(?r3) [#309K]
      │     │     │     │     │     │     │     │                    │     +─ Scan[POSC](?r3, edge:label, "officer_of") [#309K]
      │     │     │     │     │     │     │     │                    │     `─ Scan[PSOC](?r3, ns1:PointsTo, ?n4) [#674K]
      │     │     │     │     │     │     │     │                    `─ MergeJoin(?n1) [#132]
      │     │     │     │     │     │     │     │                       +─ Scan[POSC](?n1, node:label, "officer") [#238K]
      │     │     │     │     │     │     │     │                       `─ Sort(?n1) [#133]
      │     │     │     │     │     │     │     │                          `─ MergeJoin(?n2) [#133]
      │     │     │     │     │     │     │     │                             +─ MergeJoin(?n2) [#34K]
      │     │     │     │     │     │     │     │                             │  +─ Scan[POSC](?n2, node:label, "officer") [#238K]
      │     │     │     │     │     │     │     │                             │  `─ Sort(?n2) [#34K]
      │     │     │     │     │     │     │     │                             │     `─ MergeJoin(?n3) [#34K]
      │     │     │     │     │     │     │     │                             │        +─ Scan[POSC](?n3, node:label, "address") [#93K]
      │     │     │     │     │     │     │     │                             │        `─ Sort(?n3) [#151K]
      │     │     │     │     │     │     │     │                             │           `─ MergeJoin(?r2) [#151K]
      │     │     │     │     │     │     │     │                             │              +─ Scan[POSC](?n2, ns1:InRelationTo, ?r2) [#674K]
      │     │     │     │     │     │     │     │                             │              `─ MergeJoin(?r2) [#151K]
      │     │     │     │     │     │     │     │                             │                 +─ Scan[POSC](?r2, edge:label, "registered_address") [#151K]
      │     │     │     │     │     │     │     │                             │                 `─ Scan[PSOC](?r2, ns1:PointsTo, ?n3) [#674K]
      │     │     │     │     │     │     │     │                             `─ Sort(?n2) [#309K]
      │     │     │     │     │     │     │     │                                `─ MergeJoin(?r1) [#309K]
      │     │     │     │     │     │     │     │                                   +─ Scan[POSC](?n1, ns1:InRelationTo, ?r1) [#674K]
      │     │     │     │     │     │     │     │                                   `─ MergeJoin(?r1) [#309K]
      │     │     │     │     │     │     │     │                                      +─ Scan[POSC](?r1, edge:label, "officer_of") [#309K]
      │     │     │     │     │     │     │     │                                      `─ Scan[PSOC](?r1, ns1:PointsTo, ?n2) [#674K]
      │     │     │     │     │     │     │     `─ Scan[PSOC](?n1, ns1:name, ?officer_name) [#466K]
      │     │     │     │     │     │     `─ Scan[PSOC](?r1, ns1:link, ?link1) [#674K]
      │     │     │     │     │     `─ Scan[PSOC](?n2, ns1:name, ?officer2_name) [#466K]
      │     │     │     │     `─ Scan[PSOC](?r3, ns1:link, ?link2) [#674K]
      │     │     │     `─ Scan[PSOC](?n4, ns1:name, ?entity_name) [#466K]
      │     │     `─ Scan[PSOC](?n5, ns1:name, ?intermediary_name) [#466K]
      │     `─ Scan[PSOC](?r4, ns1:valid_until, ?valid_until) [#1.2M]
      `─ Scan[PSOC](?n6, ns1:name, ?e_name) [#466K]
