SELECT ?id ?lbl
{
  
  { # ----- Begin optimization group 1 -----
    
    ?n1 ns1:name "XU JIE" . # 	Collection size: 6.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 6.0
    FILTER (!(EXISTS {
    PREFIX ns1: <http://example.org/>
      
      { # ----- Begin optimization group 2 -----
      
      ?n1 ns1:PointsTo ?n . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 674102.0
      
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 674102.0    
    }))
    ?n1 rdfs:label ?lbl . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 6.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 6.0
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n1 ns1:node\_id ?id . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 559600.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}
