SELECT ?link1 ?link2 ?address
{
  
  { # ----- Begin optimization group 1 -----
    
    ?r1 rdfs:label "registered_address" . # 	Collection size: 151105.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 151105.0
    ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 151105.0
    ?n1 rdfs:label "officer" . # 	Collection size: 238402.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 151105.0
    ?r1 ns1:PointsTo ?n3 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 151105.0
    ?r2 ns1:PointsTo ?n3 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 331703.5277548016
    ?n2 ns1:InRelationTo ?r2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 331703.5277548016
    ?n2 rdfs:label "entity" . # 	Collection size: 213634.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 331703.5277548016
    ?r2 rdfs:label "registered_address" . # 	Collection size: 151105.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 331703.5277548016
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 331703.5277548016
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?r1 ns1:link ?link1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?r2 ns1:link ?link2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n3 ns1:address ?address . # 	Collection size: 93453.0	Predicate collection size: 93453.0	Unique subjects: 93453.0	Unique objects: 93445.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}
