SELECT ?lbl1 ?link ?lbl2 ?entity_name
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?r1 ns1:end\_date "11-APR-2014" . # 	Collection size: 64.0	Predicate collection size: 79522.0	Unique subjects: 79522.0	Unique objects: 6367.0	Current complexity: 64.0
      ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 64.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 64.0
      ?r1 ns1:PointsTo ?n2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 64.0
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 64.0
      ?n2 ns1:status "Active" . # 	Collection size: 55728.0	Predicate collection size: 226252.0	Unique subjects: 226252.0	Unique objects: 26.0	Current complexity: 64.0
      ?n1 ns1:name "THE BEARER" . # 	Collection size: 70871.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 64.0
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 64.0
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?r1 ns1:link ?link . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 3 -----
        
        ?n2 ns1:name ?entity_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 3 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
  }
  UNION
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?r1 ns1:end\_date "29-DEC-2009" . # 	Collection size: 828.0	Predicate collection size: 79522.0	Unique subjects: 79522.0	Unique objects: 6367.0	Current complexity: 828.0
      ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 828.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 828.0
      ?r1 ns1:PointsTo ?n2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 828.0
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 828.0
      ?n2 ns1:status "Defaulted" . # 	Collection size: 100090.0	Predicate collection size: 226252.0	Unique subjects: 226252.0	Unique objects: 26.0	Current complexity: 828.0
      ?n1 ns1:name "THE BEARER" . # 	Collection size: 70871.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 828.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 828.0
    OPTIONAL
    {     
      { # ----- Begin optimization group 5 -----
        
        ?r1 ns1:link ?link . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
    
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
    }
    OPTIONAL
    {
      { # ----- Begin optimization group 6 -----
        
        ?n2 ns1:name ?entity_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 6 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
  }
}
