SELECT ?lbl1 ?name ?link ?lbl2
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?n1 ns1:name "BEARER" . # 	Collection size: 497.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 497.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 497.0
      ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 1300.239044968894
      ?r1 rdfs:label "officer_of" . # 	Collection size: 309363.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 1300.239044968894
      ?r1 ns1:PointsTo ?n2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 1300.239044968894
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 1300.239044968894
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1300.239044968894
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?n2 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 3 -----
        
        ?r1 ns1:link ?link . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
        
      } # ----- End optimization group 3 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
  }
  UNION
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n1 ns1:name "The Bearer" . # 	Collection size: 434.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 434.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 434.0
      ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 1135.4200110995976
      ?r1 rdfs:label "officer_of" . # 	Collection size: 309363.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 1135.4200110995976
      ?r1 ns1:PointsTo ?n2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 1135.4200110995976
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 1135.4200110995976
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1135.4200110995976
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 5 -----
        
        ?n2 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 6 -----
        
        ?r1 ns1:link ?link . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 33.0	Current complexity: 1.0
        
      } # ----- End optimization group 6 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
  }
}
