SELECT ?name ?valid ?sourceID
{
  
  { # ----- Begin optimization group 1 -----
    
    ?n1 rdfs:label "intermediary" . # 	Collection size: 14110.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 14110.0
    ?n1 ns1:InRelationTo ?r1 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 36914.23123644083
    ?r1 ns1:PointsTo ?n2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 36914.23123644083
    ?n2 rdfs:label "entity" . # 	Collection size: 213634.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 36914.23123644083
    ?n2 ns1:InRelationTo ?r2 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 96574.0941018727
    ?r2 ns1:PointsTo ?n3 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 96574.0941018727
    ?n3 rdfs:label "address" . # 	Collection size: 93454.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 96574.0941018727
    ?r3 ns1:PointsTo ?n3 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 674102.0	Unique objects: 307082.0	Current complexity: 211998.0656054754
    ?n4 ns1:InRelationTo ?r3 . # 	Collection size: 674102.0	Predicate collection size: 674102.0	Unique subjects: 257667.0	Unique objects: 674102.0	Current complexity: 211998.0656054754
    ?n4 rdfs:label "officer" . # 	Collection size: 238402.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 7.0	Current complexity: 211998.0656054754
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 211998.0656054754
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?r1 ns1:valid\_until ?valid . # 	Collection size: 1228392.0	Predicate collection size: 1228392.0	Unique subjects: 1228392.0	Unique objects: 2.0	Current complexity: 1.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      ?r1 ns1:sourceID ?sourceID . # 	Collection size: 1233702.0	Predicate collection size: 1233702.0	Unique subjects: 1233702.0	Unique objects: 1.0	Current complexity: 1.0
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n1 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}
