SELECT ?lbl1 ?name ?link ?lbl2
{
  {
    
    { # ----- Begin optimization group 1 -----
      
      ?n1 ns1:name "BEARER" . # 	Collection size: 497.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 497.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 497.0
      ?n1 ns1:officer\_of ?n2 . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 611.1233744959678
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 611.1233744959678
      
    } # ----- End optimization group 1 -----
    # ESTIMATED NUMBER OF ITERATIONS: 611.1233744959678
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 2 -----
        
        ?n2 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 2 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 3 -----
        
        TRIPLE ?_anon_a053f02f_8aa4_4fb3_8113_bee2aa10dd6d { ?n1 ns1:officer\_of ?n2 }  . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 1.0
        ?_anon_a053f02f_8aa4_4fb3_8113_bee2aa10dd6d ns1:link ?link . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
        
      } # ----- End optimization group 3 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
      
    }
  }
  UNION
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n1 ns1:name "The Bearer" . # 	Collection size: 434.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 434.0
      ?n1 rdfs:label ?lbl1 . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 434.0
      ?n1 ns1:officer\_of ?n2 . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 533.65703125
      ?n2 rdfs:label ?lbl2 . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 533.65703125
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 533.65703125
    
    OPTIONAL
    {
      
      { # ----- Begin optimization group 5 -----
        
        ?n2 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
        
      } # ----- End optimization group 5 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0
      
    }
    OPTIONAL
    {
      
      { # ----- Begin optimization group 6 -----
        
        TRIPLE ?_anon_0d59b9c2_1e0e_4098_9c5f_9c1271655cb8 { ?n1 ns1:officer\_of ?n2 }  . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 1.0
        ?_anon_0d59b9c2_1e0e_4098_9c5f_9c1271655cb8 ns1:link ?link . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
        
      } # ----- End optimization group 6 -----
      # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
      
    }
  }
}
  
