SELECT ?lbl1 ?name ?link ?address
{
  
  { # ----- Begin optimization group 1 -----
    
    ?n1 ns1:registered\_address ?n3 . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 151105.0
    ?n1 rdfs:label ?lbl1 . # 	Collection size: 559600.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 151105.0
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 151105.0
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?n1 ns1:name ?name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      TRIPLE ?_anon_7db7263a_820e_45c9_ad70_59935dd6ef7b { ?n1 ns1:registered\_address ?n3 }  . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 1.0
      ?_anon_7db7263a_820e_45c9_ad70_59935dd6ef7b ns1:link ?link . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n3 ns1:address ?address . # 	Collection size: 93453.0	Predicate collection size: 93453.0	Unique subjects: 93453.0	Unique objects: 93445.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}


