SELECT ?link1 ?link2 ?address
{
  
  { # ----- Begin optimization group 1 -----
    
    ?n1 ns1:registered\_address ?n3 . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 151105.0
    ?n1 rdfs:label "officer" . # 	Collection size: 238402.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 151105.0
    ?n2 ns1:registered\_address ?n3 . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 244351.80138481627
    ?n2 rdfs:label "entity" . # 	Collection size: 213634.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 244351.80138481627
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 244351.80138481627
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      TRIPLE ?_anon_41882a34_b947_4899_b675_eeed0775b199 { ?n1 ns1:registered\_address ?n3 }  . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 1.0
      ?_anon_41882a34_b947_4899_b675_eeed0775b199 ns1:link ?link1 . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      TRIPLE ?_anon_7fbfdcd9_335c_40a7_8b76_49d30d67a79f { ?n2 ns1:registered\_address ?n3 }  . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 1.0
      ?_anon_7fbfdcd9_335c_40a7_8b76_49d30d67a79f ns1:link ?link2 . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n3 ns1:address ?address . # 	Collection size: 93453.0	Predicate collection size: 93453.0	Unique subjects: 93453.0	Unique objects: 93445.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}
