SELECT ?officer_name ?link1 ?officer2_name ?link2 ?entity_name ?intermediary_name ?valid_until ?e_name
{
  
  { # ----- Begin optimization group 1 -----
    
    ?n1 rdfs:label "officer" . # 	Collection size: 238402.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 238402.0
    ?n1 ns1:officer\_of ?n2 . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 293144.9390877016
    ?n2 rdfs:label "officer" . # 	Collection size: 238402.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 293144.9390877016
    ?n2 ns1:registered\_address ?n3 . # 	Collection size: 151105.0	Predicate collection size: 151105.0	Unique subjects: 151017.0	Unique objects: 93442.0	Current complexity: 293315.75929098815
    ?n3 rdfs:label "address" . # 	Collection size: 93454.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 293315.75929098815
    ?n2 ns1:officer\_of ?n4 . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 360668.24267757684
    ?n4 rdfs:label "entity" . # 	Collection size: 213634.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 360668.24267757684
    ?n5 ns1:intermediary\_of ?n4 . # 	Collection size: 213634.0	Predicate collection size: 213634.0	Unique subjects: 14074.0	Unique objects: 213634.0	Current complexity: 360668.24267757684
    ?n5 rdfs:label "intermediary" . # 	Collection size: 14110.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 360668.24267757684
    ?n5 ns1:intermediary\_of ?n6 . # 	Collection size: 213634.0	Predicate collection size: 213634.0	Unique subjects: 14074.0	Unique objects: 213634.0	Current complexity: 5474705.084281757
    FILTER (?n4 != ?n6)
    ?n6 rdfs:label "entity" . # 	Collection size: 213634.0	Predicate collection size: 559600.0	Unique subjects: 559600.0	Unique objects: 4.0	Current complexity: 5474705.084281757
    
  } # ----- End optimization group 1 -----
  # ESTIMATED NUMBER OF ITERATIONS: 5474705.084281757
  
  OPTIONAL
  {
    
    { # ----- Begin optimization group 2 -----
      
      ?n1 ns1:name ?officer_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 2 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 3 -----
      
      TRIPLE ?_anon_f5a7de20_b0c0_4e52_bb25_e2d74c65f921 { ?n1 ns1:officer\_of ?n2 }  . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 1.0
      ?_anon_f5a7de20_b0c0_4e52_bb25_e2d74c65f921 ns1:link ?link1 . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
      
    } # ----- End optimization group 3 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 4 -----
      
      ?n2 ns1:name ?officer2_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 4 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 5 -----
      
      TRIPLE ?_anon_ec7a1374_6c85_482b_80dd_4adc9b292e9d { ?n2 ns1:officer\_of ?n4 }  . # 	Collection size: 292749.0	Predicate collection size: 292749.0	Unique subjects: 238080.0	Unique objects: 120843.0	Current complexity: 1.0
      ?_anon_ec7a1374_6c85_482b_80dd_4adc9b292e9d ns1:link ?link2 . # 	Collection size: 657530.0	Predicate collection size: 657530.0	Unique subjects: 657488.0	Unique objects: 33.0	Current complexity: 1.0000638794928576
      
    } # ----- End optimization group 5 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0000638794928576
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 6 -----
      
      ?n4 ns1:name ?entity_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 6 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 7 -----
      
      ?n5 ns1:name ?intermediary_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 7 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 8 -----
      
      TRIPLE ?_anon_d11e2a65_943c_4c24_b717_8eba3b23ac0e { ?n5 ns1:intermediary\_of ?n4 }  . # 	Collection size: 213634.0	Predicate collection size: 213634.0	Unique subjects: 14074.0	Unique objects: 213634.0	Current complexity: 1.0
      ?_anon_d11e2a65_943c_4c24_b717_8eba3b23ac0e ns1:valid\_until ?valid_until . # 	Collection size: 1211778.0	Predicate collection size: 1211778.0	Unique subjects: 1211778.0	Unique objects: 2.0	Current complexity: 1.0
      
    } # ----- End optimization group 8 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
  OPTIONAL
  {
    
    { # ----- Begin optimization group 9 -----
      
      ?n6 ns1:name ?e_name . # 	Collection size: 466139.0	Predicate collection size: 466139.0	Unique subjects: 466139.0	Unique objects: 335677.0	Current complexity: 1.0
      
    } # ----- End optimization group 9 -----
    # ESTIMATED NUMBER OF ITERATIONS: 1.0
    
  }
}
